#define a59f39ac2ff3423ae2127068b176ff6amsMK1U9SpHg8253G_width 32
#define a59f39ac2ff3423ae2127068b176ff6amsMK1U9SpHg8253G_height 32
static char a59f39ac2ff3423ae2127068b176ff6amsMK1U9SpHg8253G_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x07, 0x00, 
  0x00, 0xBE, 0x9F, 0x00, 0x00, 0x6E, 0xE6, 0x00, 0x00, 0xDE, 0xFE, 0x03, 
  0xE0, 0xB9, 0xF7, 0x03, 0xD0, 0xF7, 0xFF, 0x07, 0xA8, 0xFF, 0x7F, 0x18, 
  0xF4, 0xBD, 0x6C, 0x0D, 0x94, 0x1F, 0xE0, 0x0C, 0xEC, 0x07, 0x40, 0x1E, 
  0xDC, 0x03, 0xC0, 0x47, 0xFC, 0x01, 0xA0, 0x37, 0xFA, 0x1F, 0xF8, 0x1F, 
  0xFD, 0x3F, 0xF8, 0x1F, 0xFF, 0x39, 0x98, 0x4F, 0xFF, 0x03, 0xE0, 0x7F, 
  0xFD, 0x07, 0xF8, 0xFF, 0xFC, 0x2B, 0xF0, 0x7F, 0xFA, 0x17, 0xF0, 0x7F, 
  0xFE, 0xC7, 0xF5, 0x3F, 0xFC, 0xCF, 0xEF, 0x3F, 0xB8, 0xD7, 0xFF, 0x1F, 
  0xF0, 0xFF, 0xFF, 0x1F, 0xF8, 0xEF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0x07, 
  0x80, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0xD0, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
